<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Бывало, спит у ног собака, </title>
  <style>
    div {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="center">
    <div class="content">
      <h1> Евгений Евтушенко </h1>
      <p> - 1955 - </p>
      <p>Бывало, спит у ног собака, <br>
        костер занявшийся гудит, <br>
        и женщина из полумрака <br>
        глазами зыбкими глядит. </p>

      <p> Потом под пихтою приляжет<br>
        на куртку рыжую мою <br>
        и мне, <br>
        &emsp; &emsp; задумчивая, <br>
        &emsp; &emsp; &emsp; &emsp;скажет: <br>
        «А ну-ка, спой!..» — <br>
        &emsp;&emsp;&emsp;&emsp;и я пою. </p>
      <hr>
      <p>
        <a href="index.html">index</a>
        <a href="page/page1.html">page1</a>
        <a href="page/page2.html">page2</a>
        <a href="page/page3.html">page3</a>
        <a href="page/page4.html">page4</a>
        <a href="page/page5.html">page5</a>
      </p>
    </div>
  </div>


</body>

</html>